.days-flip-view {
	position: relative;
	padding: 0 2em;
}
.days-flip-view h2 {
	color: #777;
	text-align: right;
	font-size: 1.6em;
	line-height: 1.6em;
	padding-right: 1em;
}
#left-day-arrow, #right-day-arrow {
	font-size: 4em;
	line-height: 4em;
	position: absolute;
	top: -0.8em;
}
#left-day-arrow { left: -0.2em; }
#right-day-arrow { right: -0.2em; }
.day-detail-view {
	padding: 1em;
	min-height: 20em;
	position: relative;
	border-radius: 1em;
	border: solid 1px #999;
}
.day-detail-view ul {
	padding: 0;
	list-style: none;
	margin: 0 0 1em 0;
}
.day-detail-view .pic-view {
	float: left;
	max-width: 33%;
	margin: 0 1em 0 0;
}
.day-detail-view .pic-view img {
	max-height: 10em;
	display: block;
}
.day-detail-view .pic-view a { visibility: hidden; }
.day-detail-view .pic-view:hover a { visibility: visible; }

.day-detail-view h1 {
	border-bottom: solid 1px #999;
	padding-bottom: 0.4em;
	margin-bottom: 0.4em;
}
.day-detail-deets {
	width: 25%;
	float: right;
}
.day-detail-body {
	width: 72%;
	padding-right: 1em;
}
.day-arrow {
	font-size: 1.4em;
}
.social-buttons {
	position: absolute;
	bottom: -2.4em;
}
.social-buttons .social-button {
	margin-right: 1em;
}
.social-buttons .social-button img { max-height: 2em; }
