
.page-login-view {
	.error {
		padding: 15px;
		text-align: center;
		color: @brand-warning;
	}
	.input-form-group {
		label {
			.make-sm-column(2);
		}
		.input-wrapper {
			.make-sm-column(10);
		}
	}
	.checkbox-form-group {
		.checkbox-wrapper {
			.make-sm-column-offset(2);
			.make-sm-column(10);
		}
	}
	.submit-form-group {
		.submit-wrapper {
			.make-sm-column-offset(2);
			.make-sm-column(10);
		}
	}
}

.user-editor-view {
	.model-saving-view {
		float: right;
	}
}

.user-image-editor-view {
	.user-image {
		width: 200px;
		height: 200px;
		margin-bottom: 15px;
		img {
			max-width: 100%;
			max-height: 100%;
		}
	}
}
