@import "bootstrap.less";
@import "variables.less";
@import "lsl/living-style-library.less";

@footer-height: 80px;

html {
	min-height: 100%;
	position:relative;
}

body{
	min-height: 100%;
	padding-bottom: 130px;
}

.container-fluid,
#page-view,
.living-style-library-view,
.content-col{
	height: 100%;
}

.resize-button-groups > .btn-group{
	margin: 10px;
}

#page-wrapper {
	padding-top: 20px;
	padding-bottom: @footer-height;
}

#footer {
	width: 100%;
	position: absolute;
	bottom: 0;
	border-color: #0F0;
	background-color: @navbar-default-bg;
	color: @navbar-default-color;
	a {
		color: @navbar-default-color;
	}
	a:hover { text-decoration: none; }
	height: @footer-height;
	.container-fluid {
		padding-top: @navbar-padding-vertical;
		padding-bottom: @navbar-padding-vertical;
	}
}

#footer-logo {
	max-width: 60%;
}

#copyright-col {
	font-size: 10px;
	text-align: right;
	a {
		text-decoration: underline;
	}
}
@media (max-width: @screen-xs-max) {
	#copyright-col { text-align: left; }
}

.bg-gray-darker { background-color: @gray-darker }
.bg-gray-dark { background-color: @gray-dark }
.bg-gray { background-color: @gray }
.bg-gray-light { background-color: @gray-light }
.bg-gray-lighter { background-color: @gray-lighter }

.page-login-view {
	.error {
		padding: 15px;
		text-align: center;
		color: @brand-warning;
	}
	.input-form-group {
		label {
			.make-sm-column(2);
		}
		.input-wrapper {
			.make-sm-column(10);
		}
	}
	.checkbox-form-group {
		.checkbox-wrapper {
			.make-sm-column-offset(2);
			.make-sm-column(10);
		}
	}
	.submit-form-group {
		.submit-wrapper {
			.make-sm-column-offset(2);
			.make-sm-column(10);
		}
	}
}

/*
	Copyright 2014 Podipo LLC, All Rights Reserved
	See https://github.com/podipo/skella/blob/master/LICENSE for licensing information.
*/
